PG_PASSWORD=symfony
PG_DATABASE=symfony
PG_USER=symfony
PG_PORT=5432

PHP_PORT=9000
PHP_XDEBUG_MODE=off
PHP_XDEBUG_CLIENT_PORT=5902
PHP_XDEBUG_CLIENT_HOST=host.docker.internal

NGINX_PORT=80
NGINX_SYMFONY_SERVER_NAME=symfony.localhost